server.port=8080
#server.port=7788
server.servlet.context-path=/mapserver
spring.thymeleaf.cache=false
#arcserver.gp.intersect.baseurl=http://10.43.51.8:6080/arcgis/rest/services/Intersect/
#arcserver.feature-service=http://10.43.51.8:6080/arcgis/rest/services/FeaService/FeatureServer/0
arcserver.gp.intersect.baseurl=http://120.78.122.248:6080/arcgis/rest/services/Intersect/
arcserver.feature-service=http://120.78.122.248:6080/arcgis/rest/services/FeaService/FeatureServer/0/addFeatures